jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rsi-tutorial.cf3w7n2kxlkf.us-west-2.rds.amazonaws.com:3306/tutorials_db
jdbc.username = paul_mould
jdbc.password = ruralsourcing
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.import_files= import.sql
                                
